gansheer/camel-k/.github/actions/setup-camel-jbang/action.yaml
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

name: setup-camel-jbang
description: "Install JBang-based Camel app"

inputs:
  jbangVersion:
    required: true
    description: "Jbang version"
  camelVersion:
    required: true
    description: "Camel app version"

runs:
  using: "composite"
  steps:
    - id: install-jbang
      name: Install JBang ${{ inputs.jbangVersion }}
      shell: bash
      env:
        JBANG_DOWNLOAD_VERSION: ${{ inputs.jbangVersion }}
      run: |
        curl -Ls https://sh.jbang.dev | bash -s - app setup
        echo "$HOME/.jbang/bin" >> $GITHUB_PATH

    - id: check-jbang
      name: Check JBang ${{ inputs.jbangVersion }}
      shell: bash
      run: |
        jbang version

    - id: install-camel-jbang-app
      name: Install JBang Camel app ${{ inputs.camelVersion }}
      shell: bash
      run: |
        jbang trust add https://github.com/apache/camel/
        jbang app install camel@apache/camel
        camel version set ${{ inputs.camelVersion }}

    - id: check-camel-jbang
      name: Check JBang Camel app ${{ inputs.camelVersion }}
      shell: bash
      run: |
        camel version get

    - id: install-camel-k-plugin
      name: Install Camel K plugin
      shell: bash
      run: |
        camel plugin add camel-k
        camel plugin get

gansheer/camel-k/.github/actions/e2e-common/action.yml
- name: Install JBang
  uses: ./.github/actions/setup-camel-jbang
  with:
    jbangVersion: '0.114.0'
    camelVersion: '4.0.2'

gansheer/camel-k/.github/actions/e2e-common/action.yml
- name: Install JBang
  uses: ./.github/actions/setup-camel-jbang
  with:
    jbangVersion: '0.114.0'
    camelVersion: '4.4.0'